# AWSS3

./: README.md  pom.xml
src/main/java/com/poc/aws/: S3Main.java
src/main/java/com/poc/aws/config/: ApplicationConfig.java
src/main/java/com/poc/aws/model/: S3Model.java
src/main/java/com/poc/aws/rest/: S3Rest.java
src/main/java/com/poc/aws/service/: S3Service.java
src/main/resources/: application.yml
src/main/webapp/: index.html
